01 = 1
10 = -1
11 = *
00 = 0
1111 = +
111-1 = -
111* = %
1110 = (
11-11 = _
11-1-1 = |
11-1* = \
11-10 = )
11*1 = =
11*-1 = '
11** = &
11*0 = [
1101 = -->
110-1 = <--
110* = ^
1100 = ]
1-111 = 2
1-11-1 = 3
1-11* = 4
1-110 = {
1-1-11 = 5
1-1-1-1 = 6
1-1-1* = 7
1-1-10 = }
1-1*1 = Q1TLSQ
1-1*-1 = Q1TRSQ
1-1** = Q2TLSQ
1-1*0 = 8
1-101 = Q2TRSQ
1-10-1 = Q1LLSQ
1-10* = Q1LRSQ
1-100 = 9
1*11 = Q2LLSQ
1*1-1 = Q2LRSQ
1*1* = CMDLNrd
1*10 = LTRa
1*-11 = Q4TLSQ
1*-1-1 = Q4TRSQ
1*-1* = CMDLNud
1*-10 = LTRb
1**1 = CMDLNwr
1**-1 = CMDLNdc
1*** = CMDLNrb
1**0 = CMDLNsd
1*01 = Q3TLSQ
1*0-1 = CMDLNrc
1*0* = CMDLNml
1*00 = CMDLNgb
1011 = Q3TRSQ
101-1 = Q4LLSQ
101* = Q4LRSQ
1010 = LTRc
10-11 = Q3LLSQ
10-1-1 = Q3LRSQ
10-1* = CMDLNsv
10-10 = CMDLNsp
10*1 = CMDLNcv
10*-1 = PMmenu
10** = PMgraphism
10*0 = LTRd
1001 = PMsystem
100-1 = PMexit
100* = LTRf
1000 = LTRe
-1111 = EBSQ1B0Q1
-111-1 = EBSQ2B0Q1
-111* = EBSQ3B0Q1
-1110 = EBSQ4B0Q1
-11-11 = EBSQ5B0Q2
-11-1-1 = EBSQ6B0Q2
-11-1* = EBSQ7B0Q2
-11-10 = EBSQ8B0Q2
-11*1 = EBSQDB1Q1
-11*-1 = EBSQ9B0Q2
-11** = EBSQCB1Q1
-11*0 = EBSQ0B0Q2
-1101 = EBSQBB1Q1
-110-1 = EBSQAB0Q2
-110* = EBSQAB1Q4
-1100 = EBSQBB0Q3
-1-111 = EBSQ0B1Q4
-1-11-1 = EBSQCB0Q3
-1-11* = EBSQ9B1Q4
-1-110 = EBSQDB0Q3
-1-1-11 = EBSQ8B1Q4
-1-1-1-1 = EBSQ7B1Q4
-1-1-1* = EBSQ6B1Q4
-1-1-10 = EBSQ5B1Q4
-1-1*1 = EBSQ4B1Q3
-1-1*-1 = EBSQ3B1Q3
-1-1** = EBSQ2B1Q3
-1-1*0 = EBSQ1B1Q3
-1-101 = IBSQ1B0Q1
-1-10-1 = IBSQ2B0Q1
-1-10* = IBSQ3B0Q1
-1-100 = IBSQ4B0Q2
-1*11 = IBSQ5B0Q2
-1*1-1 = IBSQ6B0Q2
-1*1* = IBSQ0B1Q1
-1*10 = IBSQ7B0Q2
-1*-11 = IBSQ9B1Q1
-1*-1-1 = IBSQ8B0Q2
-1*-1* = IBSQ8B1Q4
-1*-10 = IBSQ9B0Q3
-1**1 = IBSQ7B1Q4
-1**-1 = IBSQ0B0Q3
-1*** = IBSQ6B1Q4
-1**0 = IBSQ5B1Q4
-1*01 = IBSQ4B1Q4
-1*0-1 = IBSQ3B1Q3
-1*0* = IBSQ2B1Q3
-1*00 = IBSQ1B1Q3
-1011 = CMDLNsw Q1LRSQ EBB0
-101-1 = CMDLNsw Q1LRSQ EBB1
-101* = CMDLNsw Q1LRSQ IBB0
-1010 = CMDLNsw Q1LRSQ IBB1
-10-11 = CMDLNsw Q2LLSQ EBB0
-10-1-1 = CMDLNsw Q2LLSQ EBB1
-10-1* = CMDLNsw Q2LLSQ IBB0
-10-10 = CMDLNsw Q2LLSQ IBB1
-10*1 = CMDLNsw Q4TRSQ EBB0
-10*-1 = CMDLNsw Q4TRSQ EBB1
-10** = CMDLNsw Q4TRSQ IBB0
-10*0 = CMDLNsw Q4TRSQ IBB1
-1001 = CMDLNsw Q3TLSQ EBB0
-100-1 = CMDLNsw Q3TLSQ EBB1
-100* = CMDLNsw Q3TLSQ IBB0
-1000 = CMDLNsw Q3TLSQ IBB1
