01 = 1
10 = -1
11 = *
00 = 0
1111 = +
111-1 = -
111* = %
1110 = (
11-11 = _
11-1-1 = |
11-1* = \
11-10 = )
11*1 = =
11*-1 = '
11** = &
11*0 = [
1101 = -->
110-1 = <--
110* = ^
1100 = ]
1-111 = 2
1-11-1 = 3
1-11* = 4
1-110 = {
1-1-11 = 5
1-1-1-1 = 6
1-1-1* = 7
1-1-10 = }
1-1*1 = Q1TLSQ
1-1*-1 = Q1TRSQ
1-1** = Q2TLSQ
1-1*0 = 8
1-101 = Q2TRSQ
1-10-1 = Q1LLSQ
1-10* = Q1LRSQ
1-100 = 9
1*11 = Q2LLSQ
1*1-1 = Q2LRSQ
1*1* = CMDLNrd
1*10 = LTRa
1*-11 = Q4TLSQ
1*-1-1 = Q4TRSQ
1*-1* = CMDLNud
1*-10 = LTRb
1**1 = CMDLNwr
1**-1 = CMDLNdc
1*** = CMDLNrb
1**0 = CMDLNsd
1*01 = Q3TLSQ
1*0-1 = CMDLNrc
1*0* = CMDLNml
1*00 = CMDLNgb
1011 = Q3TRSQ
101-1 = Q4LLSQ
101* = Q4LRSQ
1010 = LTRc
10-11 = Q3LLSQ
10-1-1 = Q3LRSQ
10-1* = CMDLNsv
10-10 = CMDLNsp
10*1 = CMDLNcv
10*-1 = PMmenu
10** = PMgraphism
10*0 = LTRd
1001 = PMsystem
100-1 = PMexit
100* = LTRf
1000 = LTRe
