rd file plumfthx111_1_0_ld 0% --> 0.25% = wr The application is running before preparation.
rd file plumfthx111_1_0_ld 0.25% = wr The application prepares to load.
rd file plumfthx111_1_0_ld 0.25% --> 0.5% = wr The application is preparing to load.
rd file plumfthx111_1_0_ld 0.5% = wr The application starts to load.
rd file plumfthx111_1_0_ld 0.5% --> 99.8% = wr The application is getting reading. Loading in progress.
rd file plumfthx111_1_0_ld 99.8% = wr Loading complete. The data on the application starts to validate.
rd file plumfthx111_1_0_ld 99.8% --> 99.95 % = wr The application is waiting for valid data. Validating data.
rd file plumfthx111_1_0_ld 99.95% = wr Validation complete. The application prepares its work.
rd file plumfthx111_1_0_ld 99.95% --> 100% = wr The application is preparing its work. Finishing the data execution.
rd file plumfthx111_1_0_ld 100% = wr Data execution complete. The aplication starts to work properly.
sc file plumfthx111_1_0_ld 0 --> 100 % = wr Finding Updates.
dl file plumfthx111_1_0_0001_ld.mdfd 0% --> 1% = wr P1 prepares to download.
dl file plumfthx111_1_0_0001_ld.mdfd 1% = wr P1 begins to download.
dl file plumfthx111_1_0_0001_ld.mdfd 1% --> 99.95% = wr P1 is downloading.
dl file plumfthx111_1_0_0001_ld.mdfd 99.95% = wr P1 download complete. Validating patch data.
dl file plumfthx111_1_0_0001_ld.mdfd 99.95% --> 100% = wr Validation complete. P1 begins to install.
wr file plumfthx111_1_0_0001_ld.mdfd 0% --> 0.25% = wr P1 is running before preparation.
wr file plumfthx111_1_0_0001_ld.mdfd 0.25% = wr P1 prepares to install.
wr file plumfthx111_1_0_0001_ld.mdfd 0.25% --> 0.5% = wr P1 is preparing to install.
wr file plumfthx111_1_0_0001_ld.mdfd 0.5% = wr P1 starts to install.
wr file plumfthx111_1_0_0001_ld.mdfd 0.5% --> 99.8% = wr P1 is getting writting. Installation in progress.
wr file plumfthx111_1_0_0001_ld.mdfd 99.8% = wr Installation complete. The data on the patch file P1 starts to validate.
wr file plumfthx111_1_0_0001_ld.mdfd 99.8% --> 99.95% = wr P1 is waiting for valid data. Validating data.
wr file plumfthx111_1_0_0001_ld.mdfd 99.95% = wr Validation complete. P1 prepares its work.
wr file plumfthx111_1_0_0001_ld.mdfd 99.95% --> 100% = wr P1 is preparing its work. Finishing the installation.
wr file plumfthx111_1_0_0001_ld.mdfd 100% = wr P1 installation complete.
rd file plumfthx111_1_0_ld 100% ud cmpt = wr P1 is available to syncronize the application.
rd file plumfthx111_1_0_0001_ld.mdfd 100% ud cmpt = wr The application is up to date.
dc file plumfthx111_1_0_ld --> file plumfthx111_1_0_0001_ld.mdfd = Update in progress. P1 is syncronizing with the application.
sp file plumfthx111_1_0_0001_ld.mdfd = dc shutdown file plumfthx111_1_0_0001_ld.mdfd
rd sts file plumfthx111_1_0_ld shutdown = wr The application is shut down.
if run binary-Hx11P2.mdfd = rd file plumfthx111_1_0.tar.gz
if else = rd abortpmfthx111.mdfd
cc file plumfthx111_0_ld.mdfd
rd vmzklux_0_00_0000_gu_feored.exec
dc shutdown file vmzklux_0_00_0000_gu_feored.ppe
dc shutdown file vmzklux_0_00_0000_gu_feored.exec
sq pos 1, 1
